; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
	adafruit/Adafruit PWM Servo Driver Library@^3.0.1
	adafruit/Adafruit MPU6050@^2.2.6
	electroniccats/MPU6050@^1.3.1
	Wire
	adafruit/Adafruit BusIO@^1.15.0
